 version: '3.7'
 services:
   web:
     build: .
     command: bash -c "python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
     volumes:
       - .:/code
     ports:
       - 8000:8000 
     depends_on: 
       - redis

   worker:
     build: .
     command: celery -A eai worker --loglevel=INFO
     volumes:
       - .:/code
     depends_on:
       - redis
     environment:
      - DJANGO_SETTINGS_MODULE=eai.settings

   redis:
     image: redis:5.0.5
     ports:
       - 6379:6379

 volumes:
   postgres_data:
